#+TITLE: Emacs literate configuration
#+AUTHOR: Vishakh Pradeep Kumar

#+STARTUP: show2levels indent hidestars
#+PROPERTY: header-args :tangle "~/.emacs.d/config.el"

This document is my literate configuration for GNU Emacs written in an [[https://orgmode.org/][org]] file. It is super opiniated and was created for my use alone - use at your own risk.

When Emacs starts up, it uses the [[help:org-babel-tangle][org-babel-tangle]] function that "extract the bodies of all source code blocks from [config.org] into [config.el]", allowing us to modify this file in an editor without org (useful when debugging). You can manually tangle the file by using the sequence: =C-c C-v t= (org-babel-execute-subtree).

NOTE: The first time you will start emacs using this configuration, *it will take a long time* because a lof of packages will be dowloaded, installed and possibly compiled (if you use Emacs 28 and above). At next restart, the process should be very fast (650 ms on my machine using OSX).

* Early init
:PROPERTIES:
:header-args:emacs-lisp: :tangle "~/.emacs.d/init.el"
:END:

This code is meant to go to the [[file:init.el][init.el]] file.

#+BEGIN_SRC emacs-lisp
  ;;; init.el --- Emacs init file
  ;;  Author: Ian Y.E. Pan
  ;;; Commentary:
  ;;; A lightweight Emacs config containing only the essentials: shipped with a custom theme!
  ;;; Code:
#+END_SRC

** Garbage Collection

#+BEGIN_SRC emacs-lisp
  (defvar file-name-handler-alist-original file-name-handler-alist)

  (setq gc-cons-threshold most-positive-fixnum
        gc-cons-percentage 0.6
        file-name-handler-alist nil
        site-run-file nil)

  (defvar ian/gc-cons-threshold 100000000)

  (add-hook 'emacs-startup-hook ; hook run after loading init files
            (lambda ()
              (setq gc-cons-threshold ian/gc-cons-threshold
                    gc-cons-percentage 0.1
                    file-name-handler-alist file-name-handler-alist-original)))

  (add-hook 'minibuffer-setup-hook (lambda ()
                                     (setq gc-cons-threshold (* ian/gc-cons-threshold 2))))
  (add-hook 'minibuffer-exit-hook (lambda ()
                                    (garbage-collect)
                                    (setq gc-cons-threshold ian/gc-cons-threshold)))
#+END_SRC

** Package Repositories

[[https://github.com/raxod502/straight.el][straight.el]] is an alternative package manager that installs packages through Git checkouts instead of downloading tarballs from one of the package archives. Doing so allows installing forked packages, altering local package checkouts, and locking packages to exact versions for reproducable setups.

#+CAPTION: Disable straight.el checking of modifications of packages for speedup.
#+begin_src emacs-lisp
;; Disable package.el in favor of straight.el
(setq package-enable-at-startup nil)
;; Disable straight.el checking of modifications of packages for speedup.
(setq straight-check-for-modifications nil)
#+end_src

#+CAPTION: Bootstrap install straight.el if it is not installed.
#+begin_src emacs-lisp
(defvar bootstrap-version)
(let ((bootstrap-file
       (expand-file-name "straight/repos/straight.el/bootstrap.el" user-emacs-directory))
      (bootstrap-version 5))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.githubusercontent.com/raxod502/straight.el/develop/install.el"
         'silent 'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))

#+end_src

#+BEGIN_SRC emacs-lisp
;; Install use-package
(straight-use-package 'use-package)

;; Configure use-package to use straight.el by default
(use-package straight
             :custom (straight-use-package-by-default t))
#+END_SRC

#+BEGIN_SRC emacs-lisp
(require 'package)
(add-to-list 'package-archives '("gnu" . "https://elpa.gnu.org/packages/"))
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/"))
(add-to-list 'package-archives '("org" . "https://orgmode.org/elpa/"))
(setq package-enable-at-startup nil)
(package-initialize)
#+END_SRC

#+BEGIN_SRC emacs-lisp
;; workaround bug in Emacs 26.2
(setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")
#+END_SRC

#+BEGIN_SRC emacs-lisp
;; Setting up the package manager. Install if missing.
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(eval-and-compile
  (setq use-package-always-ensure t))
#+END_SRC

** Native comp
#+BEGIN_SRC emacs-lisp
;;; Emacs 28+ (native-comp) stuff
(when (and (fboundp 'native-comp-available-p) (native-comp-available-p))
  (progn
    (setq native-comp-async-report-warnings-errors nil)
    (setq native-comp-deferred-compilation t)
    (add-to-list 'native-comp-eln-load-path (expand-file-name "eln-cache/" user-emacs-directory))
    (setq package-native-compile t)))
#+END_SRC

** Load config.org
#+BEGIN_SRC emacs-lisp
;; Load main config file "./config.org"
(straight-use-package 'org)
(org-babel-load-file (expand-file-name (concat user-emacs-directory "config.org")))
#+END_SRC

** Provide init.el
#+BEGIN_SRC emacs-lisp
(provide 'init)
;;; init.el ends here
#+END_SRC

* Core
** Header

This will generate a header at the top of the tangled file to indicate it is generated and is not meant to be modified directly. It will also add a small timestamp at the end.

#+begin_src emacs-lisp :epilogue (format-time-string ";; Last generated on %c")
;; -*- lexical-binding: t -*-
;; This file has been generated from config.org file. PLEASE DO NOT EDIT.
;; Sources are available from https://gitlab.com/grokkingstuff/dotemacs

;; Copyright (C) 2022 Vishakh Pradeep Kumar

;; This file is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 3, or (at your option)
;; any later version.

;; This file is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; For a full copy of the GNU General Public License
;; see <https://www.gnu.org/licenses/>.

#+end_src

** Startup

Emacs does a lot of things at startup and here, we disable pretty much everything.

#+begin_src emacs-lisp

(setq-default
 inhibit-startup-screen t               ; Disable start-up screen
 inhibit-startup-message t              ; Disable startup message
 inhibit-startup-echo-area-message t    ; Disable initial echo message
 initial-scratch-message ""             ; Empty the initial *scratch* buffer
 initial-buffer-choice t)               ; Open *scratch* buffer at init

#+end_src

** Encoding

We tell emacs to use UTF-8 encoding as much as possible.

#+begin_src emacs-lisp

(set-default-coding-systems 'utf-8)     ; Default to utf-8 encoding
(prefer-coding-system       'utf-8)     ; Add utf-8 at the front for automatic detection.
(set-terminal-coding-system 'utf-8)     ; Set coding system of terminal output
(set-keyboard-coding-system 'utf-8)     ; Set coding system for keyboard input on TERMINAL
(set-language-environment "English")    ; Set up multilingual environment

#+end_src

** Recovery

If Emacs or the computer crashes, you can recover the files you were editing at the time of the crash from their auto-save files. To do this, start Emacs again and type the command ~M-x recover-session~. Here, we parameterize how files are saved in the background.

#+begin_src emacs-lisp
(setq auto-save-list-file-prefix ; Prefix for generating auto-save-list-file-name
      (expand-file-name ".auto-save-list/.saves-" user-emacs-directory)
      auto-save-default t        ; Auto-save every buffer that visits a file
      auto-save-timeout 20       ; Number of seconds between auto-save
      auto-save-interval 200)    ; Number of keystrokes between auto-saves
#+end_src

** Dump custom-set-variables to a garbage file and don't load it

#+BEGIN_SRC emacs-lisp
  ;;  (use-package cus-edit
  ;;    :ensure nil
  ;;    :config
      (setq custom-file (concat user-emacs-directory "to-be-dumped.el"))
  ;;  )
#+END_SRC
** Don't confirm killing processes

#+BEGIN_SRC emacs-lisp
(setq confirm-kill-processes nil)
#+END_SRC

** File-related tweaks

Don't bother confirming killing processes and don't let backup~ files
scatter around.
#+BEGIN_SRC emacs-lisp
(setq create-lockfiles nil ; don't create .# files (crashes 'npm start')
      make-backup-files nil)
#+END_SRC
** Constants
*** Identify system that Emacs is running on

**** Windows

#+begin_src emacs-lisp
(defconst sys/win32p
  (eq system-type 'windows-nt)
  "Are we running on a WinTel system?")
#+end_src

#+begin_src emacs-lisp
(defconst sys/cygwinp
  (eq system-type 'cygwin)
  "Are we running on a Cygwin system?")
#+end_src

**** Linux

#+begin_src emacs-lisp
(defconst sys/linuxp
  (eq system-type 'gnu/linux)
  "Are we running on a GNU/Linux system?")
#+end_src


#+begin_src emacs-lisp
(defconst sys/linux-x-p
  (and (display-graphic-p) sys/linuxp)
  "Are we running under X on a GNU/Linux system?")
#+end_src


#+begin_src emacs-lisp
(defconst sys/rootp
  (string-equal "root" (getenv "USER"))
  "Are you using ROOT user?")
#+end_src

**** MacOS

#+begin_src emacs-lisp
(defconst sys/macp
  (eq system-type 'darwin)
  "Are we running on a Mac system?")
#+end_src

#+begin_src emacs-lisp
(defconst sys/mac-x-p
  (and (display-graphic-p) sys/macp)
  "Are we running under X on a Mac system?")
#+end_src

#+begin_src emacs-lisp
(defconst sys/mac-ns-p
  (eq window-system 'ns)
  "Are we running on a GNUstep or Macintosh Cocoa display?")
#+end_src

#+begin_src emacs-lisp
(defconst sys/mac-cocoa-p
  (featurep 'cocoa)
  "Are we running with Cocoa on a Mac system?")
#+end_src

#+begin_src emacs-lisp
(defconst sys/mac-port-p
  (eq window-system 'mac)
  "Are we running a macport build on a Mac system?")
#+end_src

*** Identify Emacs version
#+begin_src emacs-lisp
(defconst emacs/>=27p
  (>= emacs-major-version 27)
  "Emacs is 27 or above.")
#+end_src

#+begin_src emacs-lisp
(defconst emacs/>=28p
  (>= emacs-major-version 28)
  "Emacs is 28 or above.")
#+end_src

#+begin_src emacs-lisp
(defconst emacs/>=29p
  (>= emacs-major-version 29)
  "Emacs is 29 or above.")
#+end_src

* User Interface
** Documentation and Help
*** Eldoc: documentation in the mini-buffer
Slightly shorten eldoc display delay.
#+BEGIN_SRC emacs-lisp
  (use-package eldoc
    :ensure nil
    :diminish eldoc-mode
    :config
    (setq eldoc-idle-delay 0.4))
#+END_SRC

*** Which-key
Provides us with hints on available keystroke combinations.
#+BEGIN_SRC emacs-lisp
  (use-package which-key
    :diminish which-key-mode
    :config
    (which-key-mode +1)
    (setq which-key-idle-delay 0.4
          which-key-idle-secondary-delay 0.4))
#+END_SRC
** E(vi)l keybindings

I personally find Vi(m) bindings to be the most efficient way of editing text (especially code). I also changed the default ~:q~ and ~:wq~ to be killing current buffer, instead of killing the frame or subsequently killing Emacs.

#+BEGIN_SRC emacs-lisp
  (use-package evil
    :diminish undo-tree-mode
    :init
    (setq evil-want-C-u-scroll t
          evil-want-keybinding nil
          evil-shift-width 2)
    :hook (after-init . evil-mode)
    :preface
    (defun ian/save-and-kill-this-buffer ()
      (interactive)
      (save-buffer)
      (kill-this-buffer))
    :config
    (with-eval-after-load 'evil-maps ; avoid conflict with company tooltip selection
      (define-key evil-insert-state-map (kbd "C-n") nil)
      (define-key evil-insert-state-map (kbd "C-p") nil))
    (evil-ex-define-cmd "q" #'kill-this-buffer)
    (evil-ex-define-cmd "wq" #'ian/save-and-kill-this-buffer))
#+END_SRC

Evil-collection covers more parts of Emacs that the original Evil doesn't support (e.g. Packages buffer, eshell, calendar etc.)

#+BEGIN_SRC emacs-lisp
  (use-package evil-collection
    :after evil
    :config
    (setq evil-collection-company-use-tng nil)
    (evil-collection-init))
#+END_SRC

Emulates tpope's vim commentary package (Use ~gcc~ to comment out a line, ~gc~ to comment out the target of a motion (for example, ~gcap~ to comment out a paragraph), ~gc~ in visual mode to comment out the selection etc.)

#+BEGIN_SRC emacs-lisp
  (use-package evil-commentary
    :after evil
    :diminish
    :config (evil-commentary-mode +1))
#+END_SRC

** CUA - Making Emacs UI similar to other applications
*** Modernize selection behavior
Replace the active region just by typing text, just like modern editors.
#+BEGIN_SRC emacs-lisp
  (use-package delsel
    :ensure nil
    :config (delete-selection-mode +1))
#+END_SRC
*** Enable column numbers
#+BEGIN_SRC emacs-lisp
;;  (use-package simple
;;    :ensure nil
;;    :config (column-number-mode +1))
(column-number-mode +1)
#+END_SRC
*** Tool bar
#+BEGIN_SRC emacs-lisp
;;(tool-bar-mode -1)
#+END_SRC

*** Menu bar
#+BEGIN_SRC emacs-lisp
;;(menu-bar-mode -1)
#+END_SRC

*** Better scrolling experience
#+BEGIN_SRC emacs-lisp

(straight-use-package
  '(good-scroll :type git :host github :repo "io12/good-scroll.el"))
(good-scroll-mode 1)

(global-set-key [next] #'good-scroll-up-full-screen)
(global-set-key [prior] #'good-scroll-down-full-screen)

#+END_SRC

*** Mouse wheel (track-pad) scroll speed
By default, the scrolling is way too fast to be precise and helpful,
let's tune it down a little bit.
#+BEGIN_SRC emacs-lisp
  ;;(use-package mwheel
  ;;  :ensure nil
  ;;  :config
    (setq mouse-wheel-scroll-amount '(2 ((shift) . 1))
          mouse-wheel-progressive-speed nil)
  ;;  )
#+END_SRC
*** Show matching parentheses

Reduce the highlight delay to instantly.
#+BEGIN_SRC emacs-lisp
    (setq show-paren-delay 0)
    (show-paren-mode +1)
#+END_SRC

Electric-pair-mode has improved quite a bit in recent Emacs
versions. No longer need an extra package for this. It also takes care
of the new-line-and-push-brace feature.
#+BEGIN_SRC emacs-lisp
  (use-package elec-pair
    :ensure nil
    :hook (prog-mode . electric-pair-mode))
#+END_SRC

** Undo & Redo
*** undo-fu - simple, stable linear undo with redo

#+BEGIN_QUOTE
Simple, stable linear undo with redo for Emacs.

This is a light weight wrapper for Emacs built-in undo system, adding convenient undo/redo without losing access to the full undo history, allowing you to visit all previous states of the document if you need.

The changes compared Emacs undo are as follows:

- Redo will not pass the initial undo action.
- Redo will not undo (unlike Emacs redo which traverses previous undo/redo steps).
- These constraints can be temporarily disabled by pressing C-g before undo or redo.

Note that this doesn't interfere with Emacs internal undo data, which can be error prone.
#+END_QUOTE

#+BEGIN_SRC emacs-lisp
  (use-package undo-fu
    :config
    (global-unset-key (kbd "C-z"))
    (global-set-key (kbd "C-z")   'undo-fu-only-undo)
    (global-set-key (kbd "C-S-z") 'undo-fu-only-redo)

    (setq evil-undo-system 'undo-fu)
    (setq undo-limit 6710886400) ;; 64mb.
    (setq undo-strong-limit 100663296) ;; 96mb.
    (setq undo-outer-limit 1006632960) ;; 960mb.
  )
#+END_SRC

*** undo-fu-session - Save & recover undo steps between sessions

#+BEGIN_QUOTE
Save & recover undo steps between Emacs sessions.

This package writes undo/redo information upon file save which is restored where possible when the file is loaded again.

The following features are supported:

    Store full undo/redo history, allowing undo-only to work as expected.
    Uses a minor-mode which can be enabled globally or buffer-local.
    Option to store compressed.
    Option to limit number of undo-session files stored (avoid adding files indefinitely until the user manually removes them).
    Fast early-exit on restore (only decode undo data if buffer length & checksum match).

#+END_QUOTE

#+BEGIN_SRC emacs-lisp
(use-package undo-fu-session
  :config
  (setq undo-fu-session-incompatible-files '("/COMMIT_EDITMSG\\'" "/git-rebase-todo\\'")))

(global-undo-fu-session-mode)
#+END_SRC

** Whitespace
*** Always use spaces for indentation. Death to tabs!
#+BEGIN_SRC emacs-lisp
  ;; Always use spaces for indentation
  (setq-default indent-tabs-mode nil
                tab-width 2)

#+END_SRC

*** Clean up whitespace on save
#+BEGIN_SRC emacs-lisp
  (use-package whitespace
    :ensure nil
    :hook (before-save . whitespace-cleanup))
#+END_SRC

*** COMMENT ws-butler - Trim whitespace unobtrusively
#+BEGIN_SRC emacs-lisp
(use-package ws-butler
:config (add-hook 'prog-mode-hook #'ws-butler-mode))
#+END_SRC

** Controlling the display
*** color-identifiers-mode - Highlight each source code identifier uniquely

#+BEGIN_QUOTE
Color Identifiers is a minor mode for Emacs that highlights each source code identifier uniquely based on its name. It is inspired by a post by Evan Brooks.

Currently it supports Scala (scala-mode2), JavaScript (js-mode and js2-mode), Ruby, Python, Emacs Lisp, Clojure, C, C++, Rust, Java, and Go. You can add support for your favorite mode by modifying color-identifiers:modes-alist and optionally calling color-identifiers:set-declaration-scan-fn.
#+END_QUOTE

#+BEGIN_SRC emacs-lisp
(use-package color-identifiers-mode
:config
(add-hook 'after-init-hook 'global-color-identifiers-mode))
#+END_SRC

*** interaction-log - exhaustive log of interactions

#+BEGIN_SRC emacs-lisp
(use-package ws-butler
:config (add-hook 'prog-mode-hook #'ws-butler-mode))
#+END_SRC

*** Better Splitting Windows
#+BEGIN_SRC emacs-lisp
;; The Emacs default split doesn't seem too intuitive for most users.
  (defun ian/split-and-follow-horizontally ()
    "Split window below."
    (interactive)
    (split-window-below)
    (other-window 1))
  (defun ian/split-and-follow-vertically ()
    "Split window right."
    (interactive)
    (split-window-right)
    (other-window 1))
  (global-set-key (kbd "C-x 2") #'ian/split-and-follow-horizontally)
  (global-set-key (kbd "C-x 3") #'ian/split-and-follow-vertically)

#+END_SRC
** Buffer

An Emacs buffer is similar to what other systems might call a file, document, workspace or editor. A buffer can contain text and images. Buffers are shown in windows on the screen. A buffer can be displayed in more than one window at a time, or it might not be displayed at all.

Emacs's buffers are so much more than their name implies. They're not just a vessel for you to read or write from. Buffers in Emacs host network processes, shells, and transient data. They're also a key part to understanding why Elisp is designed the way it is.
*** org-imenu
#+BEGIN_SRC emacs-lisp
;; org imenu
(straight-use-package
 '(org-imenu :type git :host github :repo "rougier/org-imenu"))
#+END_SRC

*** Dired tweaks
Delete intermediate buffers when navigating through dired.
#+begin_src emacs-lisp
  ;;  (use-package dired
  ;;    :ensure nil
  ;;    :config
      (setq delete-by-moving-to-trash t)
      (eval-after-load "dired"
        #'(lambda ()
            (put 'dired-find-alternate-file 'disabled nil)
            (define-key dired-mode-map (kbd "RET") #'dired-find-alternate-file)))
  ;;)
#+end_src
*** minibuffer-header
#+BEGIN_SRC emacs-lisp
;; NANO agenda
(straight-use-package
 '(minibuffer-header :type git :host github :repo "rougier/minibuffer-header"))
#+END_SRC

*** Automatically refreshes the buffer for changes outside of Emacs
Auto refreshes every 2 seconds. Don't forget to refresh the version
control status as well.
#+BEGIN_SRC emacs-lisp
   ;; (use-package autorevert
   ;;   :ensure nil
   ;;   :config
      (global-auto-revert-mode +1)
      (setq auto-revert-interval 2
            auto-revert-check-vc-info t
            global-auto-revert-non-file-buffers t
            auto-revert-verbose nil)
   ;;   )
#+END_SRC
** Hydra

#+begin_src emacs-lisp
;hydra
(use-package hydra)
(use-package use-package-hydra)

(straight-use-package '(hydra-posframe :type git :host github :repo "Ladicle/hydra-posframe"))
(setq hydra-posframe-parameters '((left-fringe   . 4   )
                                  (right-fringe  . 4   )
                                  (top-fringe    . 4   )
                                  (bottom-fringe . 4   )
                                  (height        . 18  )
                                  (width         . 105 )
                                  (min-height    . 17  )
                                  (max-height    . 30  )
                                  (top           . 25  )))
(use-package pretty-hydra)
#+end_src

#+begin_src emacs-lisp :tangle no
(require 's)

(use-package all-the-icons)

(with-eval-after-load 'all-the-icons
  (declare-function all-the-icons-faicon 'all-the-icons)
  (declare-function all-the-icons-fileicon 'all-the-icons)
  (declare-function all-the-icons-material 'all-the-icons)
  (declare-function all-the-icons-octicon 'all-the-icons))

;with-faicon function allows an icon in hydra title. Requires following requires and aliases. To omit don't include 'with-faicon' in appearance-title

;define an icon function with all-the-icons-faicon
;to use filecon, etc, define same function with icon set
(defun with-faicon (icon str &rest height v-adjust)
    (s-concat (all-the-icons-faicon icon :v-adjust (or v-adjust 0) :height (or height 1)) " " str))
;filecon
(defun with-fileicon (icon str &rest height v-adjust)
    (s-concat (all-the-icons-fileicon icon :v-adjust (or v-adjust 0) :height (or height 1)) " " str))

#+end_src

#+begin_src emacs-lisp :tangle no
;define a title function
(defvar appearance-title (with-faicon "desktop" "APPEARANCE"))
;generate hydra
(pretty-hydra-define Appearance_ (:foreign-keys warn :title appearance-title :quit-key "q" :color amaranth )
("Theme"
   (("o" olivetti-mode "Olivetti" :toggle t)
    ("t" toggle-window-transparency "Transparency" :toggle t )
    ("c" cycle-themes "Cycle Themes" )
    ("=" text-scale-increase "Zoom In")
    ("-" text-scale-decrease "Zoom Out")
    ("x" toggle-frame-maximized "Maximize Frame" :toggle t )
);end theme
"Highlighting"
   (
     ("d" rainbow-delimiters-mode "Rainbow Delimiters" :toggle t )
     ("r" rainbow-mode "Show Hex Colours" :toggle t )
;    ("n" highlight-numbers-mode "Highlight Code Numbers" :toggle t )
     ("l" display-line-numbers-mode "Show Line Numbers" :toggle t )
     ("_" global-hl-line-mode "Highlight Current Line" :toggle t )
;    ("I" rainbow-identifiers-mode "Rainbow Identifiers" :toggle t )
     ("b" beacon-mode "Show Cursor Trailer" :toggle t )
;    ("e" emojify     "Enable Emojies" :toggle 0 )
);end highlighting
"Miscellaneous"
   (("j" visual-line-mode "Wrap Line Window"  :toggle t)
    ("m" visual-fill-column-mode "Wrap Line Column"  :toggle t)
    ("a" adaptive-wrap-prefix-mode "Indent Wrapped Lines" :toggle t )
;   ("i" highlight-indent-guides-mode  "Show Indent Guides" :toggle t )
    ("g" fci-mode "Show Fill Column" :toggle t )
    ("h" hydra-helm/body "Return To Helm" :color blue )
    ("<SPC>" nil "Quit" :color blue )
);end miscellaneous
);end hydra body
);end pretty-hydra-appearance
(bind-key "<C-m> a" 'Appearance_/body)
#+end_src
** Restart Emacs

#+BEGIN_SRC emacs-lisp
(use-package restart-emacs)
    (defun reload-dotemacs-file ()
        "reload your .emacs file without restarting Emacs"
        (interactive)
        (load-file "~/.emacs") )
#+END_SRC

** GUI enhancements
*** Nano-theme

A consistent theme for GNU Emacs. The light theme is based on Material colors and the dark theme is based on Nord colors. The theme is based on a set of six faces (only).

#+begin_src lisp

(straight-use-package
 '(nano-theme :type git :host github :repo "rougier/nano-theme"))
(load-theme 'nano-light t)

;;(require 'nano-theme)
(setq nano-fonts-use t) ; Use theme font stack
;;(nano-light)            ; Use theme light version
;;(nano-mode)             ; Recommended settings

#+end_src

*** Fonts

This is the font stack we install:

- Default font:  Roboto Mono 14pt Light       [[https://fonts.google.com/specimen/Roboto+Mono][]]
- /Italic font/:   Victor Mono 14pt Semilight   [[https://github.com/rubjo/victor-mono][]]
- *Bold font*:     Roboto Mono 14pt Regular     [[https://fonts.google.com/specimen/Roboto+Mono][]]
- Unicode font:  Inconsolata 16pt Light       [[https://github.com/googlefonts/Inconsolata][]]
- Icon font:     Roboto Mono Nerd 12pt Light  [[https://www.nerdfonts.com/][]]

Text excerpt using a /gorgeous/ and true italic font (Victor Mono),
chosen to really *stand out* from the default font (Roboto Mono).
┌───────────────────────────────────────────────┐
│  The quick brown fox jumps over the lazy dog │
│  /The quick brown fox jumps over the lazy dog/ ┼─ Victor Mono Italic
│  *The quick brown fox jumps over the lazy dog* ├─ Inconsolata
└─┼───────────────────────────┼─────────────────┘
 Roboto Mono Nerd            Roboto Mono

Note that the Victor Mono needs to be hacked such as to have the same line height as Roboto Mono. To do that, you can use the [[https://github.com/source-foundry/font-line][font-line]] utility (github.com/source-foundry/font-line): copy all the italic faces from the Victor Mono ttf file into a directoy and type: =font-line percent 10 *.ttf=. This will create a new set of files that you can use to replace the Victor Mono italic faces on your system.


#+begin_src lisp

(set-face-attribute 'default nil
                    :family "Roboto Mono"
                    :weight 'light
                    :height 140)

(set-face-attribute 'bold nil
                    :family "Roboto Mono"
                    :weight 'regular)

(set-face-attribute 'italic nil
                    :family "Victor Mono"
                    :weight 'semilight
                    :slant 'italic)

(set-fontset-font t 'unicode
                    (font-spec :name "Inconsolata Light"
                               :size 16) nil)

(set-fontset-font t '(#xe000 . #xffdd)
                     (font-spec :name "Roboto Mono Nerd"
                                :size 12) nil)

#+end_src

*** Typography
#+begin_src emacs-lisp

(setq-default fill-column 80                          ; Default line width
              sentence-end-double-space nil           ; Use a single space after dots
              bidi-paragraph-direction 'left-to-right ; Faster
              truncate-string-ellipsis "…")           ; Nicer ellipsis

#+end_src

Changing the symbol for truncation (…) and wrap (↩).

#+begin_src emacs-lisp

(require 'nano-theme)

;; Nicer glyphs for continuation and wrap
(set-display-table-slot standard-display-table
                        'truncation (make-glyph-code ?… 'nano-faded))

(defface wrap-symbol-face
  '((t (:family "Fira Code"
        :inherit nano-faded)))
  "Specific face for wrap symbol")

(set-display-table-slot standard-display-table
                        'wrap (make-glyph-code ?↩ 'wrap-symbol-face))

#+end_src

Fix a bug on OSX in term mode & zsh (spurious "%" after each command)

#+begin_src emacs-lisp

(when (eq system-type 'darwin)
  (add-hook 'term-mode-hook
            (lambda ()
              (setq buffer-display-table (make-display-table)))))

#+end_src

Make sure underline is positionned at the very bottom.

#+begin_src emacs-lisp

(setq x-underline-at-descent-line nil
      x-use-underline-position-properties t
      underline-minimum-offset 10)

#+end_src

*** Syntax highlighting
Lightweight syntax highlighting improvement for numbers and escape
sequences (e.g. ~\n, \t~).
#+BEGIN_SRC emacs-lisp
  (use-package highlight-numbers
    :hook (prog-mode . highlight-numbers-mode))

  (use-package highlight-escape-sequences
    :hook (prog-mode . hes-mode))
#+END_SRC

*** Modeline

We're using [[https://github.com/rougier/nano-modeline][nano-modeline]] and modify some settings here.

#+begin_src emacs-lisp

(straight-use-package '(nano-modeline :type git :host github :repo "rougier/nano-modeline"))
;; We start the nano modeline.
(nano-modeline-mode 1)
#+end_src

*** Transient Splash screen
We still want the transient nano splash screen

#+begin_src emacs-lisp
(straight-use-package '(nano-splash :type git :host github :repo "rougier/nano-splash"))
;;(nano-splash)

#+end_src

*** nano-modeline
#+BEGIN_SRC emacs-lisp
;; NANO modeline
(straight-use-package
 '(nano-modeline :type git :host github :repo "rougier/nano-modeline"))
;; (nano-modeline-mode)
#+END_SRC

* Editing Programs
** Consult - Useful search and navigation commands

#+BEGIN_SRC emacs-lisp
;; Example configuration for Consult
(use-package consult
  ;; Replace bindings. Lazily loaded due by `use-package'.
  :bind (;; C-c bindings (mode-specific-map)
         ("C-c h" . consult-history)
         ("C-c m" . consult-mode-command)
         ("C-c k" . consult-kmacro)
         ;; C-x bindings (ctl-x-map)
         ("C-x M-:" . consult-complex-command)     ;; orig. repeat-complex-command
         ("C-x b" . consult-buffer)                ;; orig. switch-to-buffer
         ("C-x 4 b" . consult-buffer-other-window) ;; orig. switch-to-buffer-other-window
         ("C-x 5 b" . consult-buffer-other-frame)  ;; orig. switch-to-buffer-other-frame
         ("C-x r b" . consult-bookmark)            ;; orig. bookmark-jump
         ("C-x p b" . consult-project-buffer)      ;; orig. project-switch-to-buffer
         ;; Custom M-# bindings for fast register access
         ("M-#" . consult-register-load)
         ("M-'" . consult-register-store)          ;; orig. abbrev-prefix-mark (unrelated)
         ("C-M-#" . consult-register)
         ;; Other custom bindings
         ("M-y" . consult-yank-pop)                ;; orig. yank-pop
         ;; M-g bindings (goto-map)
         ("M-g e" . consult-compile-error)
         ("M-g f" . consult-flymake)               ;; Alternative: consult-flycheck
         ("M-g g" . consult-goto-line)             ;; orig. goto-line
         ("M-g M-g" . consult-goto-line)           ;; orig. goto-line
         ("M-g o" . consult-outline)               ;; Alternative: consult-org-heading
         ("M-g m" . consult-mark)
         ("M-g k" . consult-global-mark)
         ("M-g i" . consult-imenu)
         ("M-g I" . consult-imenu-multi)
         ;; M-s bindings (search-map)
         ("M-s d" . consult-find)
         ("M-s D" . consult-locate)
         ("M-s g" . consult-grep)
         ("M-s G" . consult-git-grep)
         ("M-s r" . consult-ripgrep)
         ("M-s l" . consult-line)
         ("M-s L" . consult-line-multi)
         ("M-s m" . consult-multi-occur)
         ("M-s k" . consult-keep-lines)
         ("M-s u" . consult-focus-lines)
         ;; Isearch integration
         ("M-s e" . consult-isearch-history)
         :map isearch-mode-map
         ("M-e" . consult-isearch-history)         ;; orig. isearch-edit-string
         ("M-s e" . consult-isearch-history)       ;; orig. isearch-edit-string
         ("M-s l" . consult-line)                  ;; needed by consult-line to detect isearch
         ("M-s L" . consult-line-multi)            ;; needed by consult-line to detect isearch
         ;; Minibuffer history
         :map minibuffer-local-map
         ("M-s" . consult-history)                 ;; orig. next-matching-history-element
         ("M-r" . consult-history))                ;; orig. previous-matching-history-element

  ;; Enable automatic preview at point in the *Completions* buffer. This is
  ;; relevant when you use the default completion UI.
  :hook (completion-list-mode . consult-preview-at-point-mode)

  ;; The :init configuration is always executed (Not lazy)
  :init

  ;; Optionally configure the register formatting. This improves the register
  ;; preview for `consult-register', `consult-register-load',
  ;; `consult-register-store' and the Emacs built-ins.
  (setq register-preview-delay 0.5
        register-preview-function #'consult-register-format)

  ;; Optionally tweak the register preview window.
  ;; This adds thin lines, sorting and hides the mode line of the window.
  (advice-add #'register-preview :override #'consult-register-window)

  ;; Use Consult to select xref locations with preview
  (setq xref-show-xrefs-function #'consult-xref
        xref-show-definitions-function #'consult-xref)

  ;; Configure other variables and modes in the :config section,
  ;; after lazily loading the package.
  :config

  ;; Optionally configure preview. The default value
  ;; is 'any, such that any key triggers the preview.
  ;; (setq consult-preview-key 'any)
  ;; (setq consult-preview-key (kbd "M-."))
  ;; (setq consult-preview-key (list (kbd "<S-down>") (kbd "<S-up>")))
  ;; For some commands and buffer sources it is useful to configure the
  ;; :preview-key on a per-command basis using the `consult-customize' macro.
  (consult-customize
   consult-theme :preview-key '(:debounce 0.2 any)
   consult-ripgrep consult-git-grep consult-grep
   consult-bookmark consult-recent-file consult-xref
   consult--source-bookmark consult--source-file-register
   consult--source-recent-file consult--source-project-recent-file
   ;; :preview-key (kbd "M-.")
   :preview-key '(:debounce 0.4 any))

  ;; Optionally configure the narrowing key.
  ;; Both < and C-+ work reasonably well.
  (setq consult-narrow-key "<") ;; (kbd "C-+")

  ;; Optionally make narrowing help available in the minibuffer.
  ;; You may want to use `embark-prefix-help-command' or which-key instead.
  ;; (define-key consult-narrow-map (vconcat consult-narrow-key "?") #'consult-narrow-help)

  ;; By default `consult-project-function' uses `project-root' from project.el.
  ;; Optionally configure a different project root function.
  ;; There are multiple reasonable alternatives to chose from.
  ;;;; 1. project.el (the default)
  ;; (setq consult-project-function #'consult--default-project--function)
  ;;;; 2. projectile.el (projectile-project-root)
  ;; (autoload 'projectile-project-root "projectile")
  ;; (setq consult-project-function (lambda (_) (projectile-project-root)))
  ;;;; 3. vc.el (vc-root-dir)
  ;; (setq consult-project-function (lambda (_) (vc-root-dir)))
  ;;;; 4. locate-dominating-file
  ;; (setq consult-project-function (lambda (_) (locate-dominating-file "." ".git")))
)
#+END_SRC

** Marginalia - File annotations in the minibuffer.

#+begin_src emacs-lisp

(use-package marginalia)
;;(require 'marginalia)

(setq-default marginalia--ellipsis "…"    ; Nicer ellipsis
              marginalia-align 'right     ; right alignment
              marginalia-align-offset -1) ; one space on the right

(marginalia-mode)

#+end_src

** Flycheck - syntax checking
A modern on-the-fly syntax checking extension -- absolute essential
#+BEGIN_SRC emacs-lisp
  (use-package flycheck :config (global-flycheck-mode +1))
#+END_SRC

** Vertico - completion UI

[[https://github.com/minad/vertico][Vertico]] provides a performant and minimalistic vertical completion UI based on the default completion system but aims to be highly flexible, extensible and modular.

#+begin_src emacs-lisp

(use-package vertico)
;;(require 'vertico)

;; (setq completion-styles '(basic substring partial-completion flex))

(setq vertico-resize nil        ; How to resize the Vertico minibuffer window.
      vertico-count 8           ; Maximal number of candidates to show.
      vertico-count-format nil) ; No prefix with number of entries

(vertico-mode)

#+end_src

Tweaking settings

#+begin_src emacs-lisp

(setq vertico-grid-separator
      #("  |  " 2 3 (display (space :width (1))
                             face (:background "#ECEFF1")))

      vertico-group-format
      (concat #(" " 0 1 (face vertico-group-title))
              #(" " 0 1 (face vertico-group-separator))
              #(" %s " 0 4 (face vertico-group-title))
              #(" " 0 1 (face vertico-group-separator
                          display (space :align-to (- right (-1 . right-margin) (- +1)))))))

(set-face-attribute 'vertico-group-separator nil
                    :strike-through t)
(set-face-attribute 'vertico-current nil
                    :inherit '(nano-strong nano-subtle))
(set-face-attribute 'completions-first-difference nil
                    :inherit '(nano-default))

#+end_src

Bind =shift-tab= for completion

#+begin_src emacs-lisp

(bind-key "<backtab>" #'minibuffer-complete vertico-map)

#+end_src

Completion-at-point and completion-in-region (see
https://github.com/minad/vertico#completion-at-point-and-completion-in-region)

#+begin_src emacs-lisp

(setq completion-in-region-function
      (lambda (&rest args)
        (apply (if vertico-mode
                   #'consult-completion-in-region
                 #'completion--in-region)
               args)))

#+end_src

Prefix the current candidate
(See https://github.com/minad/vertico/wiki#prefix-current-candidate-with-arrow)

#+begin_src emacs-lisp

(defun minibuffer-format-candidate (orig cand prefix suffix index _start)
  (let ((prefix (if (= vertico--index index)
                    "  "
                  "   ")))
    (funcall orig cand prefix suffix index _start)))

(advice-add #'vertico--format-candidate
           :around #'minibuffer-format-candidate)

#+end_src

See https://kristofferbalintona.me/posts/vertico-marginalia-all-the-icons-completion-and-orderless/#vertico

#+begin_src emacs-lisp

(defun vertico--prompt-selection ()
  "Highlight the prompt"

  (let ((inhibit-modification-hooks t))
    (set-text-properties (minibuffer-prompt-end) (point-max)
                         '(face (nano-strong nano-salient)))))

#+end_src

See https://github.com/minad/vertico/issues/145

#+begin_src emacs-lisp

(defun minibuffer-vertico-setup ()

  (setq truncate-lines t)
  (setq completion-in-region-function
        (if vertico-mode
            #'consult-completion-in-region
          #'completion--in-region)))

(add-hook 'vertico-mode-hook #'minibuffer-vertico-setup)
(add-hook 'minibuffer-setup-hook #'minibuffer-vertico-setup)

#+end_src

** Corfu - completion with a popup

[[https://github.com/minad/corfu][Corfu]] enhances completion at point with a small completion popup.

#+begin_src emacs-lisp

(straight-use-package
 '(corfu :type git :host github :repo "minad/corfu"))

(setq corfu-cycle t                ; Enable cycling for `corfu-next/previous'
      corfu-auto t                 ; Enable auto completion
      corfu-auto-delay 60.0        ; Delay before auto-completion shows up
      corfu-separator ?\s          ; Orderless field separator
      corfu-quit-at-boundary nil   ; Never quit at completion boundary
      corfu-quit-no-match t        ; Quit when no match
      corfu-preview-current nil    ; Disable current candidate preview
      corfu-preselect-first nil    ; Disable candidate preselection
      corfu-on-exact-match nil     ; Configure handling of exact matches
      corfu-echo-documentation nil ; Disable documentation in the echo area
      corfu-scroll-margin 5)       ; Use scroll margin

(global-corfu-mode)

#+end_src

A few more useful configurations...

#+begin_src emacs-lisp

  ;; TAB cycle if there are only few candidates
  (setq completion-cycle-threshold 3)

  ;; Emacs 28: Hide commands in M-x which do not apply to the current mode.
  ;; Corfu commands are hidden, since they are not supposed to be used via M-x.
  (setq read-extended-command-predicate
        #'command-completion-default-include-p)

  ;; Enable indentation+completion using the TAB key.
  ;; completion-at-point is often bound to M-TAB.
  (setq tab-always-indent 'complete)

  ;; Completion in source blocks
  ;;(require 'cape)

  (straight-use-package
   '(cape :type git :host github :repo "minad/cape"))

  (add-to-list 'completion-at-point-functions 'cape-symbol)

#+end_src

** Orderless - completion on space-separated tokens

Allow completion based on space-separated tokens, out of order.

#+begin_src emacs-lisp

;;(require 'orderless)

(use-package orderless)
(setq completion-styles '(substring orderless basic)
      orderless-component-separator 'orderless-escapable-split-on-space
      read-file-name-completion-ignore-case t
      read-buffer-completion-ignore-case t
      completion-ignore-case t)

#+end_src

** Searching and replacement
*** affe - fuzzy search
#+BEGIN_SRC emacs-lisp
(use-package affe
  :config
  ;; Manual preview key for `affe-grep'
  (consult-customize affe-grep :preview-key (kbd "M-.")))
#+END_SRC

*** anzu

#+BEGIN_SRC emacs-lisp
(straight-use-package '(anzu :type git :host github :repo "emacsorphanage/anzu"))
#+END_SRC

** yasnippet - Template system for emacs

* Version Control
** Ediff tweaks
Enter ediff with side-by-side buffers to better compare the
differences.

#+BEGIN_SRC emacs-lisp
    (setq ediff-window-setup-function #'ediff-setup-windows-plain)
    (setq ediff-split-window-function #'split-window-horizontally)
#+END_SRC

** Magit - Git Integration
Tell magit to automatically put us in vi-insert-mode when committing a change.

#+BEGIN_SRC emacs-lisp
;; Git
;; See `magit-maybe-define-global-key-bindings'
(use-package magit
  :init (setq magit-diff-refine-hunk t)
  :config

  (when sys/win32p (setenv "GIT_ASKPASS" "git-gui--askpass"))

  ;; Exterminate Magit buffers
  (with-no-warnings
    (defun my-magit-kill-buffers (&rest _)
      "Restore window configuration and kill all Magit buffers."
      (interactive)
      (magit-restore-window-configuration)
      (let ((buffers (magit-mode-get-buffers)))
        (when (eq major-mode 'magit-status-mode)
          (mapc (lambda (buf)
                  (with-current-buffer buf
                    (if (and magit-this-process
                             (eq (process-status magit-this-process) 'run))
                        (bury-buffer buf)
                      (kill-buffer buf))))
                buffers))))
    (setq magit-bury-buffer-function #'my-magit-kill-buffers)))
#+END_SRC

** magit-todos - Show TODOs in magit
#+BEGIN_SRC emacs-lisp
;; Show TODOs in magit
(use-package magit-todos
  :defines magit-todos-nice
  :bind ("C-c C-t" . ivy-magit-todos)
  :init
  (setq magit-todos-nice (if (executable-find "nice") t nil))
  (let ((inhibit-message t))
    (magit-todos-mode 1))
  :config
  (with-eval-after-load 'magit-status
    (transient-append-suffix 'magit-status-jump '(0 0 -1)
      '("t " "Todos" magit-todos-jump-to-todos))))
#+END_SRC

** git-timemachine - Walk through git revisions of a file
#+BEGIN_SRC emacs-lisp
;; Walk through git revisions of a file
(use-package git-timemachine
  :custom-face
  (git-timemachine-minibuffer-author-face ((t (:inherit success :foreground unspecified))))
  (git-timemachine-minibuffer-detail-face ((t (:inherit warning :foreground unspecified))))
  :bind (:map vc-prefix-map
         ("t" . git-timemachine))
  :hook ((git-timemachine-mode . (lambda ()
                                   "Improve `git-timemachine' buffers."
                                   ;; Display different colors in mode-line
                                   (if (facep 'mode-line-active)
                                       (face-remap-add-relative 'mode-line-active 'custom-state)
                                     (face-remap-add-relative 'mode-line 'custom-state))

                                   ;; Highlight symbols in elisp
                                   (and (derived-mode-p 'emacs-lisp-mode)
                                        (fboundp 'highlight-defined-mode)
                                        (highlight-defined-mode t))

                                   ;; Display line numbers
                                   (and (derived-mode-p 'prog-mode 'yaml-mode)
                                        (fboundp 'display-line-numbers-mode)
                                        (display-line-numbers-mode t))))
         (before-revert . (lambda ()
                            (when (bound-and-true-p git-timemachine-mode)
                              (user-error "Cannot revert the timemachine buffer"))))))

#+END_SRC

** git-messenger - pop up last commit information of current line

#+BEGIN_SRC emacs-lisp
;; Pop up last commit information of current line
(use-package git-messenger
  :bind
  (:map vc-prefix-map     ("p" . git-messenger:popup-message)
   :map git-messenger-map ("m" . git-messenger:copy-message))
  :init
  (setq git-messenger:show-detail t
        git-messenger:use-magit-popup t)
  :config
  (with-no-warnings

    (with-eval-after-load 'hydra
      (defhydra git-messenger-hydra (:color blue)
        ("s" git-messenger:popup-show "show")
        ("c" git-messenger:copy-commit-id "copy hash")
        ("m" git-messenger:copy-message "copy message")
        ("," (catch 'git-messenger-loop (git-messenger:show-parent)) "go parent")
        ("q" git-messenger:popup-close "quit")))

    (defun my-git-messenger:format-detail (vcs commit-id author message)
      (if (eq vcs 'git)
          (let ((date (git-messenger:commit-date commit-id))
                (colon (propertize ":" 'face 'font-lock-comment-face)))
            (concat
             (format "%s%s %s \n%s%s %s\n%s  %s %s \n"
                     (propertize "Commit" 'face 'font-lock-keyword-face) colon
                     (propertize (substring commit-id 0 8) 'face 'font-lock-comment-face)
                     (propertize "Author" 'face 'font-lock-keyword-face) colon
                     (propertize author 'face 'font-lock-string-face)
                     (propertize "Date" 'face 'font-lock-keyword-face) colon
                     (propertize date 'face 'font-lock-string-face))
             (propertize (make-string 38 ?─) 'face 'font-lock-comment-face)
             message
             (propertize "\nPress q to quit" 'face '(:inherit (font-lock-comment-face italic)))))
        (git-messenger:format-detail vcs commit-id author message)))

    (defun my-git-messenger:popup-message ()
      "Popup message with `posframe', `pos-tip', `lv' or `message', and dispatch actions with `hydra'."
      (interactive)
      (let* ((hydra-hint-display-type 'message)
             (vcs (git-messenger:find-vcs))
             (file (buffer-file-name (buffer-base-buffer)))
             (line (line-number-at-pos))
             (commit-info (git-messenger:commit-info-at-line vcs file line))
             (commit-id (car commit-info))
             (author (cdr commit-info))
             (msg (git-messenger:commit-message vcs commit-id))
             (popuped-message (if (git-messenger:show-detail-p commit-id)
                                  (my-git-messenger:format-detail vcs commit-id author msg)
                                (cl-case vcs
                                  (git msg)
                                  (svn (if (string= commit-id "-")
                                           msg
                                         (git-messenger:svn-message msg)))
                                  (hg msg)))))
        (setq git-messenger:vcs vcs
              git-messenger:last-message msg
              git-messenger:last-commit-id commit-id)
        (run-hook-with-args 'git-messenger:before-popup-hook popuped-message)
        (git-messenger-hydra/body)
        (cond ((and (fboundp 'posframe-workable-p) (posframe-workable-p))
               (let ((buffer-name "*git-messenger*"))
                 (posframe-show buffer-name
                                :string (concat (propertize "\n" 'face '(:height 0.3))
                                                popuped-message
                                                "\n"
                                                (propertize "\n" 'face '(:height 0.3)))
                                :left-fringe 8
                                :right-fringe 8
                                :max-width (round (* (frame-width) 0.62))
                                :max-height (round (* (frame-height) 0.62))
                                :internal-border-width 1
                                :internal-border-color (face-background 'posframe-border nil t)
                                :background-color (face-background 'tooltip nil t))
                 (unwind-protect
                     (push (read-event) unread-command-events)
                   (posframe-hide buffer-name))))
              ((and (fboundp 'pos-tip-show) (display-graphic-p))
               (pos-tip-show popuped-message))
              ((fboundp 'lv-message)
               (lv-message popuped-message)
               (unwind-protect
                   (push (read-event) unread-command-events)
                 (lv-delete-window)))
              (t (message "%s" popuped-message)))
        (run-hook-with-args 'git-messenger:after-popup-hook popuped-message)))
    (advice-add #'git-messenger:popup-close :override #'ignore)
    (advice-add #'git-messenger:popup-message :override #'my-git-messenger:popup-message)))
#+END_SRC

** smerge-mode - resolve diff3 conflicts
#+BEGIN_SRC emacs-lisp
;; Resolve diff3 conflicts
(use-package smerge-mode
  :ensure nil
  :diminish
  :pretty-hydra
  ((:title (pretty-hydra-title "Smerge" 'octicon "diff")
    :color pink :quit-key ("q" "C-g"))
   ("Move"
    (("n" smerge-next "next")
     ("p" smerge-prev "previous"))
    "Keep"
    (("b" smerge-keep-base "base")
     ("u" smerge-keep-upper "upper")
     ("l" smerge-keep-lower "lower")
     ("a" smerge-keep-all "all")
     ("RET" smerge-keep-current "current")
     ("C-m" smerge-keep-current "current"))
    "Diff"
    (("<" smerge-diff-base-upper "upper/base")
     ("=" smerge-diff-upper-lower "upper/lower")
     (">" smerge-diff-base-lower "upper/lower")
     ("R" smerge-refine "refine")
     ("E" smerge-ediff "ediff"))
    "Other"
    (("C" smerge-combine-with-next "combine")
     ("r" smerge-resolve "resolve")
     ("k" smerge-kill-current "kill")
     ("ZZ" (lambda ()
             (interactive)
             (save-buffer)
             (bury-buffer))
      "Save and bury buffer" :exit t))))
  :bind (:map smerge-mode-map
         ("C-c m" . smerge-mode-hydra/body))
  :hook ((find-file . (lambda ()
                        (save-excursion
                          (goto-char (point-min))
                          (when (re-search-forward "^<<<<<<< " nil t)
                            (smerge-mode 1)))))
         (magit-diff-visit-file . (lambda ()
                                    (when smerge-mode
                                      (smerge-mode-hydra/body))))))
#+END_SRC

** git-modes - Git configuration modes
#+BEGIN_SRC emacs-lisp
;; Git configuration modes
(use-package git-modes)
#+END_SRC

* Document Readers
** djvu

#+BEGIN_SRC emacs-lisp
(use-package djvu)
(use-package tablist)
;;(use-package djvu3)

#+END_SRC

** ePub
nov

#+BEGIN_SRC emacs-lisp
  (use-package nov
    :defer t
    :mode ("\\.epub\\'" . nov-mode)
    :config
    (evilified-state-evilify-map nov-mode-map
      :mode nov-mode
      :bindings
      (kbd "H") 'nov-previous-document
      (kbd "L") 'nov-next-document
      (kbd "[") 'nov-previous-document
      (kbd "]") 'nov-next-document
      (kbd "d") 'nov-scroll-up
      (kbd "u") 'nov-scroll-down
      (kbd "J") 'nov-scroll-up
      (kbd "K") 'nov-scroll-down
      (kbd "gm") 'nov-display-metadata
      (kbd "gr") 'nov-render-document
      (kbd "gt") 'nov-goto-toc
      (kbd "gv") 'nov-view-source
      (kbd "gV") 'nov-view-content-source))
#+END_SRC

** PDF
*** pdf-drop-mode
#+BEGIN_SRC emacs-lisp
;; pdf-drop-mode
(straight-use-package
 '(pdf-drop-mode :type git :host github :repo "rougier/pdf-drop-mode"))
#+END_SRC

*** pdf-tools
#+BEGIN_SRC emacs-lisp
;; Special case for pdf-tools that has recently (2022) changed maintainer
(straight-use-package
 '(pdf-tools :type git :host github :repo "vedang/pdf-tools"))
#+END_SRC
** SVG
*** svg-lib
#+BEGIN_SRC emacs-lisp
;; SVG tags, progress bars & icons
(straight-use-package
 '(svg-lib :type git :host github :repo "rougier/svg-lib"))
#+END_SRC

*** svg-tag-mode
#+BEGIN_SRC emacs-lisp
;; Replace keywords with SVG tags
(straight-use-package
 '(svg-tag-mode :type git :host github :repo "rougier/svg-tag-mode"))
#+END_SRC

* Modes

A mode is a set of definitions that customize Emacs behavior in useful ways. There are two varieties of modes: minor modes, which provide features that users can turn on and off while editing; and major modes, which are used for editing or interacting with a particular kind of text. Each buffer has exactly one major mode at a time.

This chapter describes how to write both major and minor modes, how to indicate them in the mode line, and how they run hooks supplied by the user. For related topics such as keymaps and syntax tables, see Keymaps, and Syntax Tables.

** Markdown mode - covers usage of MD
#+BEGIN_SRC emacs-lisp
(use-package markdown-mode)
#+END_SRC

** web-mode - covers usages of HTML/CSS/JS/JSX/TS/TSX/JSON.
#+BEGIN_SRC emacs-lisp
(use-package web-mode
  :mode (("\\.html?\\'" . web-mode)
         ("\\.css\\'"   . web-mode)
         ("\\.jsx?\\'"  . web-mode)
         ("\\.tsx?\\'"  . web-mode)
         ("\\.json\\'"  . web-mode))
  :config
  (setq web-mode-markup-indent-offset 2) ; HTML
  (setq web-mode-css-indent-offset 2)    ; CSS
  (setq web-mode-code-indent-offset 2)   ; JS/JSX/TS/TSX
  (setq web-mode-content-types-alist '(("jsx" . "\\.js[x]?\\'"))))
#+END_SRC

** csv-mode - covers usage of csv file
#+BEGIN_SRC emacs-lisp
(use-package csv-mode)
#+END_SRC

** Diminish minor modes

The diminish package is used to hide unimportant minor modes in the
modeline. It provides the ~:diminish~ keyword we've been using in
other use-package declarations.

#+BEGIN_SRC emacs-lisp
(use-package diminish
  :demand t)
#+END_SRC

** ledger-mode - covers usage of ledger (CLI for double entry accounting)

Ledger is a powerful, double-entry accounting system that is accessed from the UNIX command-line. This Emacs library provides a major mode for editing files in the format used by the ledger command-line accounting system.

#+BEGIN_SRC emacs-lisp
(use-package ledger-mode)
#+END_SRC

* LaTeX
** COMMENT AUCTeX

#+BEGIN_SRC emacs-lisp
(use-package auctex)
#+END_SRC

#+BEGIN_SRC emacs-lisp
(straight-use-package '(auctex-latexmk :type git :host github :repo "smile13241324/auctex-latexmk"))
#+END_SRC

#+BEGIN_SRC emacs-lisp
(straight-use-package '(math-symbol-lists :type git :host github :repo "vspinu/math-symbol-lists"))

#+END_SRC

** Zotero

#+BEGIN_SRC emacs-lisp
;; Support Zotero library with zotelo.el
(add-hook 'TeX-mode-hook 'zotelo-minor-mode)
#+END_SRC

#+BEGIN_SRC emacs-lisp
;; math preview
; (autoload 'latex-math-preview-expression "latex-math-preview" nil t)
; (autoload 'latex-math-preview-insert-symbol "latex-math-preview" nil t)
; (autoload 'latex-math-preview-save-image-file "latex-math-preview" nil t)
; (autoload 'latex-math-preview-beamer-frame "latex-math-preview" nil t)
#+END_SRC

#+BEGIN_SRC emacs-lisp
; basic configuration
(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq TeX-PDF-mode t)
(setq-default TeX-master t)

(add-hook 'LaTeX-mode-hook 'auto-fill-mode)
(add-hook 'LaTeX-mode-hook 'visual-line-mode)
(add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)
(add-hook 'LaTeX-mode-hook 'linum-mode)
#+END_SRC

** RefTex
#+BEGIN_SRC emacs-lisp
; start reftex-mode
(add-hook 'LaTeX-mode-hook 'turn-on-reftex)
(setq reftex-plug-into-AUCTeX t)
#+END_SRC

** Preview side-by-side pane
#+BEGIN_SRC emacs-lisp
;; preview side-by-side pane
; (latex-preview-pane-enable)
#+END_SRC

** COMMENT Preview programs for LaTeX
#+BEGIN_SRC emacs-lisp
; set preview programs
(setq TeX-view-program-list
      '(("SumatraPDF" "SumatraPDF.exe %o") ; windows
        ("Gsview" "gsview32.exe %o") ; windows
        ("Okular" "okular --unique %o")
        ("Evince" "evince --page-index=%(outpage) %o")
        ("Firefox" "firefox %o")
        ("Skim"
         (concat
          "/Applications/Skim.app/Contents/SharedSupport/displayline"
          " %n %o %b")) ; mac
        ))

; System specific settings
(if (sys/macp)
    (progn
      (require 'tex-site)
      (require 'font-latex)
      (setq TeX-view-program-selection
            (quote (((output-dvi style-pstricks) "dvips and gv")
                    (output-dvi "xdvi")
                    (output-pdf "Skim")
                    (output-html "xdg-open")))))

  (if (sys/linuxp)
      (setq TeX-view-program-selection
            (quote (((output-dvi style-pstricks) "dvips and gv")
                    (output-dvi "xdvi")
                    (output-pdf "Evince")
                    (output-html "xdg-open"))))))
#+END_SRC

#+BEGIN_SRC emacs-lisp
; always start the server for inverse search
;;(setq TeX-source-correlate-mode t)
;;(setq-default TeX-source-correlate-start-server t)
#+END_SRC

* Org Mode
Some minimal org mode tweaks: org-bullets gives our headings (h1, h2,
h3...) a more visually pleasing look.
#+BEGIN_SRC emacs-lisp
(use-package org
  :hook ((org-mode . visual-line-mode)
         (org-mode . org-indent-mode)))
#+END_SRC
** Bullet points - org-bullets

#+BEGIN_SRC emacs-lisp
(use-package org-bullets :hook (org-mode . org-bullets-mode))
#+END_SRC

** Table of contents - org-toc

#+BEGIN_SRC emacs-lisp
(use-package toc-org :hook (org-mode . toc-org-mode))
#+END_SRC

** Timeline

#+BEGIN_SRC emacs-lisp
(use-package org-timeline :hook (org-agenda-finalize . org-timeline-insert-timeline))
#+END_SRC

** Better latex preview

Better latex preview (see https://stackoverflow.com/questions/30151338)

#+begin_src emacs-lisp
(setq org-latex-create-formula-image-program 'dvisvgm)
#+end_src

** Capturing ideas - org-capture-templates

#+begin_src emacs-lisp
;; To speed up startup, don't put to init section
(setq org-capture-templates
      `(("i" "Idea"    entry (file              ,(concat org-directory "/idea.org"))    "*  %^{Title} %?\n%U\n%a\n"                                              )
        ("t" "Todo"    entry (file              ,(concat org-directory "/gtd.org"))     "* TODO %?\n%U\n%a\n"                        :clock-in t :clock-resume t )
        ("n" "Note"    entry (file              ,(concat org-directory "/note.org"))    "* %? :NOTE:\n%U\n%a\n"                      :clock-in t :clock-resume t )
        ("j" "Journal" entry (file+olp+datetree ,(concat org-directory "/journal.org")) "*  %^{Title} %?\n%U\n%a\n"                  :clock-in t :clock-resume t )
        ("b" "Book"    entry (file+olp+datetree ,(concat org-directory "/book.org"))    "* Topic: %^{Description}  %^g %? Added: %U"                             )))
#+end_src

** Keywords before headlines TODO and priority - org-todo
#+begin_src emacs-lisp
(setq org-todo-keywords '((sequence "TODO(t)" "DOING(i)" "HANGUP(h)" "|" "DONE(d)" "CANCEL(c)")
                          (sequence "⚑(T)" "🏴(I)" "❓(H)" "|" "✔(D)" "✘(C)")))
(setq org-todo-keyword-faces '(("HANGUP" . warning)
                               ("❓" . warning)))
(setq org-priority-faces '((?A . error)
                           (?B . warning)
                           (?C . success)))
#+end_src

** org-agenda
#+begin_src emacs-lisp
(setq org-agenda-block-separator ?─
      org-agenda-time-grid '((daily today require-timed) (800 1000 1200 1400 1600 1800 2000) " ┄┄┄┄┄ " "┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄")
      org-agenda-current-time-string "⭠ now ─────────────────────────────────────────────────"
      org-tags-column -80
      org-log-done 'time
      org-catch-invisible-edits 'smart
      org-startup-indented t
      org-ellipsis (if (char-displayable-p ?⏷) "\t⏷" nil)
      org-pretty-entities nil
      org-hide-emphasis-markers t)
#+end_src

#+begin_src emacs-lisp
(setq-default org-directory "~/Sync"
              org-ellipsis " …"              ; Nicer ellipsis
              org-tags-column 1              ; Tags next to header title
              org-hide-emphasis-markers t    ; Hide markers
              org-cycle-separator-lines 2    ; Number of empty lines between sections
              org-use-tag-inheritance nil    ; Tags ARE NOT inherited
              org-use-property-inheritance t ; Properties ARE inherited
              org-indent-indentation-per-level 2 ; Indentation per level
              org-link-use-indirect-buffer-for-internals t ; Indirect buffer for internal links
              org-fontify-quote-and-verse-blocks t ; Specific face for quote and verse blocks
              org-return-follows-link nil    ; Follow links when hitting return
              org-image-actual-width nil     ; Resize image to window width
              org-indirect-buffer-display 'other-window ; Tab on a task expand it in a new window
              org-outline-path-complete-in-steps nil) ; No steps in path display

#+end_src

** Babel

#+begin_src emacs-lisp
(setq-default org-src-fontify-natively t                ; Fontify code in code blocks.
              org-adapt-indentation nil                 ; Adaptive indentation
              org-src-tab-acts-natively t               ; Tab acts as in source editing
              org-confirm-babel-evaluate nil            ; No confirmation before executing code
              org-edit-src-content-indentation 0        ; No relative indentation for code blocks
              org-fontify-whole-block-delimiter-line t) ; Fontify whole block
#+end_src

#+BEGIN_SRC emacs-lisp
(straight-use-package '(emacs-websocket :type git :host github :repo "ahyatt/emacs-websocket"))
(straight-use-package '(simple-httpd    :type git :host github :repo "skeeto/emacs-web-server"))
(straight-use-package '(zmq             :type git :host github :repo "nnicandro/emacs-zmq"))
(straight-use-package '(jupyter         :type git :host github :repo "nnicandro/emacs-jupyter"))
;;(use-package emacs-websocket)
;;(use-package emacs-web-server)
;;(use-package emacs-zmq)
;; Manually load jupyter
#+end_src

*** Alist of languages enabled for babel - org-babel-do-load-languages
#+BEGIN_SRC emacs-lisp
  (org-babel-do-load-languages
    'org-babel-load-languages
      '((awk        . t)
        (calc       . t)
        (C          . t)
        (emacs-lisp . t)
        (haskell    . t)
        (gnuplot    . t)
        (latex      . t)
        ;;(ledger     . t)
        ;;(js         . t)
        ;;(haskell    . t)
        ;;(http       . t)
        (perl       . t)
        (python     . t)
        (R          . t)
        (scheme     . t)
        (shell      . t)
        (sql        . t)
        (jupyter    . t)))
#+END_SRC

** Roam

#+BEGIN_SRC emacs-lisp
(setq bmw/org-dir
      (if (string-equal system-type "windows-nt")
          "C:/Users/visha/Sync/"
        "~/Sync/"))

(use-package org-roam
  :after org

  :custom
  (org-roam-directory bmw/org-dir)

  :bind
  ("C-c n l" . org-roam-buffer-toggle)
  ("C-c n f" . org-roam-node-find)
  (:map org-mode-map
        (("C-c n i" . org-roam-node-insert)
         ("C-M-i" . completion-at-point)))

  :config
  (setq org-roam-capture-templates '(("d" "default" plain "%?"
                                      :if-new (file+head "${slug}.org"
                                                         "#+TITLE: ${title}\n#+DATE: %T\n")
                                      :unnarrowed t)))
  ;; this sets up various file handling hooks so your DB remains up to date
  (org-roam-setup))

(use-package org-roam-ui
  :straight
    (:host github :repo "org-roam/org-roam-ui" :branch "main" :files ("*.el" "out"))
    :after org-roam
    :hook (after-init . org-roam-ui-mode)
    :config
    (setq org-roam-ui-sync-theme t
          org-roam-ui-follow t
          org-roam-ui-update-on-save t
          org-roam-ui-open-on-start t))

#+END_SRC
** org-attach-screenshot

If an image is worth a thousand words, I suppose this is the best place to stick this piece of config code. Used mostly to add diagrams to org files.

If you have the image stored in the clipboard, use org-download-clipboard.
#+BEGIN_SRC
  (use-package org-download
    :config
    (org-download-method 'directory)
    (org-download-image-dir "images")
    (org-download-heading-lvl nil)
    (org-download-timestamp "%Y%m%d-%H%M%S_")
    (org-image-actual-width 300)
    (org-download-screenshot-method "/usr/local/bin/pngpaste %s")
#+END_SRC

** Agenda

#+BEGIN_SRC emacs-lisp
;;(setq org-agenda-files (quote ("~/organizer/")))
(setq org-agenda-files (directory-files-recursively "~/Sync/organizer/" "\\.org$"))
#+END_SRC

*** org-agenda-property
#+BEGIN_SRC emacs-lisp
;; Display org properties in the agenda buffer (modified version)
(straight-use-package
 '(org-agenda-property :type git :host github :repo "Malabarba/org-agenda-property"
                       :fork (:host github :repo "rougier/org-agenda-property")))
#+END_SRC

*** nano-agenda
#+BEGIN_SRC emacs-lisp
;; NANO agenda
(straight-use-package
 '(nano-agenda :type git :host github :repo "rougier/nano-agenda"))
#+END_SRC

** COMMENT Sidebar

This defines an org sidebar using imenu-list.

#+name: my/org-sidebar
#+begin_src emacs-lisp

(use-package imenu)
(use-package imenu-list)

(defun my/org-tree-to-indirect-buffer ()
  "Create indirect buffer, narrow it to current subtree and unfold blocks"

  (org-tree-to-indirect-buffer)
  (org-show-block-all)
  (setq-local my/org-blocks-hidden nil))

(defun my/org-sidebar ()
  "Open an imenu list on the left that allow navigation."

  (interactive)
  (setq imenu-list-after-jump-hook #'my/org-tree-to-indirect-buffer
        imenu-list-position 'left
        imenu-list-size 36
        imenu-list-focus-after-activation t)

  (let ((heading (substring-no-properties (or (org-get-heading t t t t) ""))))
    (when (buffer-base-buffer)
      (switch-to-buffer (buffer-base-buffer)))
    (imenu-list-minor-mode)
    (imenu-list-stop-timer)
    (hl-line-mode)
    (face-remap-add-relative 'hl-line :inherit 'nano-subtle)
    (setq header-line-format
          '(:eval
            (nano-modeline-render nil
                                  (buffer-name imenu-list--displayed-buffer)
                                  "(outline)"
                                  "")))
    (setq-local cursor-type nil)
    (when (> (length heading) 0)
      (goto-char (point-min))
      (search-forward heading)
      (imenu-list-display-dwim))))

#+end_src

This toggles the org-sidebar.

#+name: org-sidebar-toggle
#+begin_src emacs-lisp

(defun my/org-sidebar-toggle ()
  "Toggle the org-sidebar"

  (interactive)
  (if (get-buffer-window "*Ilist*")
      (progn
        (quit-window nil (get-buffer-window "*Ilist*"))
        (switch-to-buffer (buffer-base-buffer)))
    (my/org-sidebar)))

#+end_src

Make sure tangle is applied to the base buffer and not the subtree.

#+name: my/org-babel-tangle
#+begin_src emacs-lisp

(defun my/org-babel-tangle ()
  "Write code blocks to source-specific files from the base buffer."

  (interactive)
  (with-current-buffer (or (buffer-base-buffer)
                           (current-buffer))
    (org-babel-tangle)))

#+end_src


Toggle code blocks folding, starting folded.

#+name: my/org-toggle-blocks
#+begin_src emacs-lisp

(defvar my/org-blocks-hidden nil)

(defun my/org-toggle-blocks ()
  "Toggle code blocks folding."

  (interactive)
  (if my/org-blocks-hidden
      (org-show-block-all)
    (org-hide-block-all))
  (setq-local my/org-blocks-hidden (not my/org-blocks-hidden)))

(add-hook 'config-mode-hook #'my/org-toggle-blocks)

#+end_src


#+begin_src emacs-lisp

(defvar my/imenu-list-folding-status t
  "Folding status of the imenu-list")

(defun my/imenu-list-toggle-folding ()
  "Toggle top level nodes of the imenu-list buffer"

  (interactive)
  (with-current-buffer "*Ilist*"
    (save-excursion
      (goto-char (point-min))
      (while (re-search-forward "^\\+ " nil t)
        (if my/imenu-list-folding-status
            (hs-hide-block)
          (hs-show-block)))
      (setq my/imenu-list-folding-status (not my/imenu-list-folding-status)))))

(bind-key "S-<tab>" #'my/imenu-list-toggle-folding imenu-list-major-mode-map)

#+end_src

Some information for when a top node is closed

#+begin_src emacs-lisp

(defun my/display-code-line-counts (ov)
  (when (eq 'code (overlay-get ov 'hs))
    (overlay-put ov 'display
                 (propertize
                  (format " [%d sections] … "
                          (- (count-lines (overlay-start ov)
                                       (overlay-end ov)) 1))
                  'face 'nano-faded))))

(setq hs-set-up-overlay #'my/display-code-line-counts)

#+end_src

#+begin_src emacs-lisp

  (defun my/imenu-list-display-dwim ()
    "Display or toggle the entry at `point'."
    (interactive)
    (save-selected-window
      (save-excursion
        (my/imenu-list-ret-dwim))))

  (defun my/imenu-list-ret-dwim ()
    "Jump to or toggle the entry at `point'."
    (interactive)
    (save-excursion
      (let ((entry (imenu-list--find-entry)))
        (when (imenu--subalist-p entry)
          (setq entry (cons
                       (car entry)
                       (get-text-property 0 'marker (car entry)))))
        (imenu-list--goto-entry entry))))

  (bind-key "<SPC>" #'my/imenu-list-display-dwim imenu-list-major-mode-map)
  (bind-key "<return>" #'my/imenu-list-ret-dwim imenu-list-major-mode-map)

#+end_src
* Miscellaneous
** relative-date
#+BEGIN_SRC emacs-lisp
;; Relative date formatting
(straight-use-package
 '(relative-date :type git :host github :repo "rougier/relative-date"))
#+END_SRC

** Configure PATH on macOS
#+BEGIN_SRC emacs-lisp
  (use-package exec-path-from-shell
    :config (when (memq window-system '(mac ns x))
              (exec-path-from-shell-initialize)))
#+END_SRC

* COMMENT Email
** mu4e-dashboard
#+BEGIN_SRC emacs-lisp
;; Dashboard for mu4e
(straight-use-package
 '(mu4e-dashboard :type git :host github :repo "rougier/mu4e-dashboard"))
#+END_SRC

** mu4e-folding
#+BEGIN_SRC emacs-lisp :tangle no
;; Folding mode for mu4e
(straight-use-package
 '(mu4e-folding :type git :host github :repo "rougier/mu4e-folding"))
#+END_SRC

** Gnus
bbdb
* COMMENT Bibliography
** org-bib-mode
#+BEGIN_SRC emacs-lisp
;; Bilbliography manager in org mode
(straight-use-package
  '(org-bib :type git :host github :branch "org-imenu" :repo "rougier/org-bib-mode"))
#+END_SRC
#+end_src

** bibtex
Settings for bibtex

#+begin_src emacs-lisp
(setq bibtex-autokey-titleword-length 0
      bibtex-autokey-name-year-separator ":"
      bibtex-autokey-name-case-convert-function 'capitalize
      bibtex-autokey-year-length 4
      bibtex-autokey-names 1
      bibtex-autokey-titleword-separator ""
      bibtex-autokey-year-title-separator ""
      bibtex-autokey-edit-before-use nil
      imenu-list-position 'left
      imenu-list-size 100
      org-imenu-depth 2
      org-image-actual-width `( ,(truncate (* (frame-pixel-width) 0.85)))
      org-startup-with-inline-images t)
#+end_src

** Org bib mode

Dedicated header line for org-bib-mode

#+begin_src emacs-lisp

(defun my/org-bib-mode-hook ()

  (with-current-buffer "*Ilist*"
    (setq header-line-format
        '(:eval
          (nano-modeline-render nil
                                (buffer-name imenu-list--displayed-buffer)
                                (format "(view mode: %s, filter: %s)"
                                        (if (eq org-bib--view-mode-current 'none)
                                            "-"
                                          org-bib--view-mode-current)
                                        (if (eq org-imenu-filter-string "*")
                                            "-"
                                          org-imenu-filter-string))
                                "")))
    (face-remap-add-relative 'hl-line :inherit 'nano-strong-i)))

(add-hook 'org-bib-mode-hook #'my/org-bib-mode-hook)

#+end_src
